<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ITEHM"
        tools:targetApi="31">
        <activity
            android:name=".Bones"
            android:exported="false" />
        <activity
            android:name=".Bone"
            android:exported="false" />
        <activity
            android:name=".Chickenpox"
            android:exported="false" />
        <activity
            android:name=".Hotline"
            android:exported="false" />
        <activity
            android:name=".Stepthroat"
            android:exported="false" />
        <activity
            android:name=".Diarrhea"
            android:exported="false" />
        <activity
            android:name=".Cough"
            android:exported="false" />
        <activity
            android:name=".Cold"
            android:exported="false" />
        <activity
            android:name=".Fever"
            android:exported="false" />
        <activity
            android:name=".Symptoms"
            android:exported="false" />
        <activity
            android:name=".Choking"
            android:exported="false" />
        <activity
            android:name=".Bleeding"
            android:exported="false" />
        <activity
            android:name=".Burned"
            android:exported="false" />
        <activity
            android:name=".FirstAid"
            android:exported="false" />
        <activity
            android:name=".SleepAnalyzer"
            android:exported="false" />
        <activity
            android:name=".DietAnalyzer"
            android:exported="false" />
        <activity
            android:name=".ActivityAnalyzer"
            android:exported="false" />
        <activity
            android:name=".BloodPressure"
            android:exported="false" />
        <activity
            android:name=".EducationalResourcesActivity"
            android:label="Educational Resources"
            android:parentActivityName=".BloodPressure"
            android:exported="false" />
        <activity
            android:name=".MainHealth"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>