<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#79B84E</color>
    <color name="colorPrimaryDark">#79B84E</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#79B84E</color>
    <color name="colorBlue">#268FCD</color>

        <color name="colorNormal">#00FF00</color>
        <color name="colorRed">#FF0000</color>
        <color name="colorLow">#0000FF</color>
        <color name="colorOrange">#FFA500</color>
    <color name="colorYellow">#FFFFFF00</color>

    <color name="colorLowProgress">#FF00FF00</color>      <!-- Green -->
    <color name="colorMediumProgress">#FFFFFF00</color>  <!-- Yellow -->
    <color name="colorHighProgress">#FFFF0000</color>    <!-- Red -->


</resources>