<resources>
    <string name="app_name">ITEHM</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="genders">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="activity_levels">
        <item>Sedentary</item>
        <item>Lightly Active</item>
        <item>Moderately Active</item>
        <item>Very Active</item>
        <item>Extra Active</item>
    </string-array>

    <string-array name="macronutrient_ratios">
        <item>High Protein</item>
        <item>Low Carb</item>
        <item>Balanced</item>
    </string-array>

</resources>