<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SleepAnalyzer">
    <include layout="@layout/toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:context=".Burned">


            <androidx.cardview.widget.CardView
                android:id="@+id/burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="130dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bannerIv1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/sleep"
                        android:background="@color/colorBlue"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Sleep Calculator"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Calculate input hours of sleep of the user and give recommendations"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="2"
                        android:layout_marginLeft="8dp"
                        android:text="Enter sleep duration (in hours and minutes):" />

                    <EditText
                        android:id="@+id/sleepDurationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="2"
                        android:inputType="datetime" />

                    <Button
                        android:id="@+id/analyzeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Analyze"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/resultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/timerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp" />

                    <ImageView
                        android:id="@+id/disclaimerIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:contentDescription="Disclaimer Icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
