<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ActivityAnalyzer">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bannerIv1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/activity"
                        android:background="@color/colorBlue"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Total Daily Energy Expenditure"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Calculate the input Weight, Height, Age, Gender, Activity Level, and Macronutrient Ratio to show the TDEE of the user."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TDEE Calculator"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Weight (in kg)"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/editTextHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Height (in cm)"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Age"
                        android:inputType="number"/>

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Gender" />

                    <Spinner
                        android:id="@+id/spinnerActivityLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Activity Level" />

                    <Spinner
                        android:id="@+id/spinnerMacronutrient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Macronutrient Ratio" />

                    <Button
                        android:id="@+id/buttonCalculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/colorBlue"
                        android:text="Calculate"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"/>

                    <ImageView
                        android:id="@+id/disclaimerIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:contentDescription="Disclaimer Icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
