<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graviity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Hotline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/activity_return_home"
            android:id="@+id/returnHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/three" />

                <Button
                    android:id="@+id/callbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:paddingStart="140dp"
                    android:paddingEnd="150dp"
                    android:text="Call Now"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorBlue"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ascue" />

                <Button
                    android:id="@+id/callbtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:paddingStart="140dp"
                    android:paddingEnd="150dp"
                    android:text="Call Now"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorBlue"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/lantin" />

                <Button
                    android:id="@+id/callbtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:paddingStart="140dp"
                    android:paddingEnd="150dp"
                    android:text="Call Now"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorBlue"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/olaso" />

                <Button
                    android:id="@+id/callbtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:paddingStart="140dp"
                    android:paddingEnd="150dp"
                    android:text="Call Now"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorBlue"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
