<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BloodPressure">
    <include layout="@layout/toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:context=".Burned">

            <androidx.cardview.widget.CardView
                android:id="@+id/burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bannerIv1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/bloodpressure"
                        android:background="@color/colorBlue"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Blood Pressure Calculate"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Calculate the input the input systolic normal range(90-120) and diastolic (60-80)"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Normal Systolic range(90-120)"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Normal Diastolic range(60-80)"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="2"
                        android:text="Enter Systolic Pressure:" />

                    <EditText
                        android:id="@+id/systolicEditText"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="2"
                        android:text="Enter Diastolic Pressure:" />

                    <EditText
                        android:id="@+id/diastolicEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/recordButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Record"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/resultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp" />


                    <Button
                        android:id="@+id/educationalResourcesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Educational Resources"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginTop="16dp" />

                    <ImageView
                        android:id="@+id/disclaimerIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:contentDescription="Disclaimer Icon" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
