<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fever">

    <include layout="@layout/toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="130dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bannerIv1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/feverbg"
                        android:background="@color/colorGreen"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Fever"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Content based on Cleveland Clinic"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Percentage Computation and Calculation Based on Youtube"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Owner: Saad Ahmed"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Titled: Java Program to calculate the total marks and percentage"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="A fever is when your body temperature rises higher than normal."/>

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBlue"
                        android:text="Chills, feeling cold, shivering and shaking." />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body aches and headaches." />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fatigue (tiredness)." />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On and off or constant sweating." />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flushed complexion or hot skin." />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faster heart beats." />

                    <Button
                        android:id="@+id/checkButton"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_height="wrap_content"
                        android:text="Check Symptoms" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/colorPrimary"
                        android:backgroundTint="@color/colorBlue" />

                    <TextView
                        android:id="@+id/resultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Result:"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/disclaimerIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:contentDescription="Disclaimer Icon" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>