<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DietAnalyzer">

    <include layout="@layout/toolbar"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:context=".Burned">


            <androidx.cardview.widget.CardView
                android:id="@+id/burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bannerIv1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/diet"
                        android:background="@color/colorBlue"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewResult"
                        android:layout_marginTop="16dp"
                        android:text="Enter the number of calories you want to calculate. The recommended protein, carbs, and fats will be displayed."
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewResult"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:text="Average Calories intake adult men 2,200 to 3,000."
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewResult"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Average Calories intake adult woman 1,800 to 2,400."
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"/>

                    <EditText
                        android:id="@+id/editTextCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:inputType="number"
                        android:hint="Enter Calories"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:id="@+id/buttonCalculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextCalories"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginTop="16dp"
                        android:text="Calculate"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textViewResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buttonCalculate"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/textViewHighFoods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewResult"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/disclaimerIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/dis"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:contentDescription="Disclaimer Icon" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
