<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Bleeding">

    <include layout="@layout/toolbar"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="8dp"
                    android:text="First Aid: Bleeding"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/owner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="8dp"
                    android:text="Owner: SAFE STEPS Titled: First Aid: Severe Bleeding"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/burn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/bleedingone"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="First Aid: Bleeding"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:text="Step 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Clean wound with running water for 20 minutes"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bleeding" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:text="Step 2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Stop the bleeding with clean napkin or towel"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/bleedingthree"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:text="Step 3"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Apply antibiotic cream on the wound area"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/bleedingfour"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:text="Step 4"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Raise the limb or wounded leg above the heart"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/bleedingfive"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:text="Step 5"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="3"
                        android:layout_marginLeft="8dp"
                        android:text="Cover the wound with a bandage"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Surgeon"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Dr. Mariano R. Ortiz"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hotline_derma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="2"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:text="0287125809" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>